<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Sample</title>
<script src="vis.min.js" type="text/javascript" /></script>
</head>

<body>
	<main>
	     <div id="result"></div>
	</main>

	<script type="text/javascript">
		var link = {
			graph : function(data) {

				// specify options
				var options = {
					width : '360px',
					height : '225px',
					style : 'surface',
					xBarWidth : '2',
					yBarWidth : '2',
					showPerspective : true,
					showGrid : true,
					showShadow : false,
					keepAspectRatio : true,
					verticalRatio : 0.5
				};

				// Instantiate our graph object.
				var container = document.getElementById('result');
				var graph3d = new vis.Graph3d(container);
				graph3d.setOptions(options);
			    
				if (data != null) {
					var json_array = JSON.parse(data);
					graph3d.setData(json_array);
				}
			}
		};

		function getLink() {
			return link;
		};
	</script>
</body>

</html>